html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
strong {
  font-weight: 700;
}

.boilerplate-header {
  background-color: black;
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list a {
  text-decoration: none;
  padding: 15px 30px;
  text-decoration: none;
  color: rgb(230, 230, 230);
  font-size: 1.5rem;
  display: block;
  white-space: nowrap;
}

.nav-list a:hover {
  background-color: rgb(54, 54, 54);
}

a.logo {
  color: rgb(0, 236, 0);
}

.content-wrapper {
  margin: 0 auto;
  max-width: 1300px;
  padding: 20px;
}

.content-wrapper > h1 {
  width: fit-content;
  margin: 0 auto;
  font-weight: 700;
  font-size: 2.6rem;
  margin-bottom: 20px;
}

.product-grid-container {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-auto-flow: row;
  row-gap: 10px;
}

@media (min-width: 600px) {
  .product-grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 10px;
  }
}

.product-grid-container a {
  display: flex;
  text-decoration: none;
  padding: 20px;
  color: black;
  border: 1px solid rgb(233, 233, 233);
  font-size: 1.4rem;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.product-grid-container h2 {
  margin-top: 30px;
}

.product-grid-container a:hover {
  background-color: rgb(245, 245, 245);
}

.category-grid-container {
  display: grid;
}

.category-grid-container a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: black;
  border: 1px solid rgb(224, 224, 224);
  margin: 10px;
  min-width: 300px;
  font-size: 1.4rem;
}

.category-grid-container a:hover {
  background-color: rgb(245, 245, 245);
}

.error-msg {
  background-color: rgb(255, 176, 193);
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  max-width: 700px;
  padding: 40px;
  font-size: 1.2rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.show-container {
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 0 auto;
  max-width: max(80%, 300px)
}

.show-container div {
  display: flex;
  justify-content: space-between;
}

.show-container a {
  display: inline-block;
  margin: 20px 0;
  color: rgb(59, 156, 59);
}